# dpmall-parent

./: .gitignore  pom.xml
dpmall-api/: pom.xml
dpmall-api/src/main/java/com/dpmall/api/: IOrderService.java  IPrepayService.java  IProductStatisticService.java  ISaleLeadsService.java  IStoreService.java  IUserService.java
dpmall-api/src/main/java/com/dpmall/api/bean/: CategoryModel.java  LoginResModel.java  OrderItemModel.java  OrderModel.java  PrepayModel.java  ProductStatisticModel.java  SaleLeadsGoodsModel.java  SaleLeadsModel.java  SalesLeadsOperationModel.java  StoreModel.java  UserModel.java
dpmall-api/src/main/java/com/dpmall/api/common/: TimeScope.java
dpmall-api/src/main/java/com/dpmall/api/enums/: Category.java  EDecStyle.java  ERejectType.java  ERoleType.java  ESaleLeadsOrderStatus.java
dpmall-api/src/main/java/com/dpmall/api/err/: ErrorCode.java
dpmall-api/src/main/java/com/dpmall/api/param/: SaleLeadStatisticForm.java  SaleLeadStatisticParam.java
dpmall-common/: .project  pom.xml
dpmall-common/src/main/java/com/dpmall/common/: DateUtils.java  IServer.java  SpringTestCase.java  TimeScope.java
dpmall-datasvr/: pom.xml
dpmall-datasvr/src/main/java/com/dpmall/datasvr/: DataServer.java  applicationContext-datasvr.xml
dpmall-datasvr/src/main/java/com/dpmall/datasvr/facade/: OrderServiceFacade.java  PrepayServiceFacade.java  ProductStatisticServiceFacade.java  SaleLeadsServiceFacade.java  StoreServiceFacade.java  UserServiceFacade.java
dpmall-datasvr/src/main/java/com/dpmall/datasvr/service/: OrderServiceImpl.java  PrepayServiceImpl.java  ProductStatisticServiceImpl.java  SaleLeadsServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
dpmall-datasvr/src/main/resources/: application.properties  log4j.properties
dpmall-datasvr/src/test/java/com/dpmall/datasvr/: OrderServiceFacadeTest.java  PrePayFacadeTest.java  PrepayServiceFacadeTest.java  ProductStatisticServiceFacadeTestCase.java  SaleLeadsServiceFacadeTestCase.java  StoreServiceFacadeTest.java  UserServiceFacadeTest.java
dpmall-datasvr/src/test/resources/: applicationContext-test.xml  dubbo.properties  log4j.properties
dpmall-db/: pom.xml
dpmall-db/src/main/java/com/dpmall/db/: Page.java
dpmall-db/src/main/java/com/dpmall/db/bean/: AppOrderEntity.java  AppUserEntity.java  BlacklistEntity.java  OrderEntity.java  OrderItemEntity.java  PrePayEntity.java  PrePayItemEntity.java  ProductStatisticEntity.java  SalesLeadsOperationEntity.java  SalesLeadsOrderEntity.java  SalesLeadsOrderItemEntity.java
dpmall-db/src/main/java/com/dpmall/db/dao/: AppOrderDao.java  AppOrderDao.xml  AppUserDao.java  AppUserDao.xml  BlacklistDao.java  BlacklistDao.xml  PrePayDao.java  PrePayDao.xml  ProductStatisticDao.java  ProductStatisticDao.xml  SalesLeadsOperationDao.java  SalesLeadsOperationDao.xml  SalesLeadsOrderDao.java  SalesLeadsOrderDao.xml  SalesLeadsOrderItemDao.java  (+4 more)
dpmall-db/src/main/resources/: applicationContext-db.xml
dpmall-db/src/test/java/com/dpmall/db/: AppOrderDaoTest.java  AppPrePayDaoTest.java  AppUserDaoTest.java  PrePayDaoTest.java  ProductStatisticDaoTestCase.java  SalesLeadsOperationDaoTest.java  SalesLeadsOrderDaoTest.java  SalesLeadsOrderDaoTestCase.java  SalesLeadsOrderItemTest.java  StoreDaoTest.java
dpmall-db/src/test/resources/: applicationContext-test.xml  jdbc.properties  log4j.properties
dpmall-test/: pom.xml
dpmall-test/src/main/assembly/conf/: dubbo.properties
dpmall-test/src/main/resources/: application.properties
dpmall-test/src/test/java/com/dpmall/api/: ProductStatisticServiceTestCase.java
dpmall-test/src/test/resources/: applicationContext-test.xml  dubbo.properties
dpmall-web/: pom.xml
dpmall-web/src/main/java/com/dpmall/utils/: RedisUtils.java
dpmall-web/src/main/java/com/dpmall/web/: Constants.java  LoginInterceptor.java
dpmall-web/src/main/java/com/dpmall/web/controller/: OrderController.java  OrderMockController.java  PrepayController.java  PrepayMockController.java  ProductStatisticController.java  SaleLeadsController.java  SaleLeadsMockController.java  StaticInfoController.java  StoreController.java  StoreMockController.java  UserController.java  UserMockController.java
dpmall-web/src/main/java/com/dpmall/web/controller/form/: AcceptBatchForm.java  AppOrderForm.java  AppPrepayForm.java  DistributeForm.java  ProductStatisticSearchForm.java  RejectBatchForm.java  RequestForm.java  Response.java  SaleLeadForm.java  SaleLeadOrderForm.java  SaleLeadsGoodsForm.java  UserForm.java
dpmall-web/src/main/java/com/dpmall/web/mock/: OrderServiceMock.java  SaleLeadsServiceMock.java  UserServiceMock.java
dpmall-web/src/main/resources/: application.properties  applicationContext-mock.xml  applicationContext-web.xml  applicationContext.xml  controllers.xml  log4j.properties
dpmall-web/src/main/webapp/WEB-INF/: web.xml
